<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/textMes1"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textMes2"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/progressNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal"/>

    <SeekBar
        android:id="@+id/seekBarNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <jp.ac.u_tokyo.t.seo.customview.VerticalProgressBar
            android:id="@+id/progressVertical"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:max="100"
            android:paddingRight="20dp"
            android:maxHeight="200dp"
            android:minWidth="100sp"
            android:paddingBottom="20dp"
            style="?android:attr/progressBarStyleHorizontal"/>

        <jp.ac.u_tokyo.t.seo.customview.VerticalProgressBar2
            android:id="@+id/progressVertical2"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:max="150"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            style="?android:attr/progressBarStyleHorizontal"/>


        <jp.ac.u_tokyo.t.seo.customview.VerticalSeekBar2
            android:id="@+id/seekBarVertical"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:progressDrawable="@drawable/custom_seekbar_progress"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:background="@null"
            android:thumb="@drawable/custom_seekbar_thumb"/>

        <jp.ac.u_tokyo.t.seo.customview.VerticalSeekBar2
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:maxHeight="200dp"
            android:minWidth="2dp"
            android:background="@null"/>



    </LinearLayout>
</LinearLayout>